<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APP_NAME_PLACEHOLDER</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0a0a0a; color: #fff;
      display: flex; align-items: center; justify-content: center;
      min-height: 100vh; padding: 20px;
    }
    .container { text-align: center; max-width: 480px; }
    h1 { font-size: 2rem; margin-bottom: 0.5rem; }
    .subtitle { color: #888; margin-bottom: 2rem; font-size: 1.1rem; }
    .qr-section { margin: 2rem 0; }
    .instructions {
      background: #1a1a1a; border-radius: 12px; padding: 1.5rem;
      text-align: left; margin-top: 1.5rem;
    }
    .instructions h3 { margin-bottom: 0.75rem; color: #4ade80; }
    .instructions ol { padding-left: 1.25rem; }
    .instructions li { margin-bottom: 0.5rem; color: #ccc; line-height: 1.5; }
    code {
      background: #333; padding: 2px 6px; border-radius: 4px;
      font-size: 0.9em; color: #4ade80;
    }
    .url { color: #60a5fa; word-break: break-all; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🛡️ APP_NAME_PLACEHOLDER</h1>
    <p class="subtitle">Food Safety Scanner</p>

    <div class="instructions">
      <h3>Open in Expo Go</h3>
      <ol>
        <li>Install <strong>Expo Go</strong> on your phone</li>
        <li>Open Expo Go and tap "Enter URL manually"</li>
        <li>Enter: <code class="url">exp+EXPS_URL_PLACEHOLDER</code></li>
      </ol>
    </div>

    <div class="instructions">
      <h3>API Status</h3>
      <p style="color: #4ade80;">✅ Server running at <code>BASE_URL_PLACEHOLDER</code></p>
    </div>
  </div>
</body>
</html>
